<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_glide"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_glide_rounded"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/iv_glide" />

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_glide_gif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/iv_glide" />

</RelativeLayout>